total 120
-rw-r--r--   1 adoner  piscine   6029 Apr  1 11:41 Makefile
-rw-r--r--   1 adoner  piscine    133 Mar 31 16:05 README.md
-rw-r--r--   1 adoner  piscine      0 Apr  1 12:10 deneme
-rw-r--r--   1 adoner  piscine   1518 Apr  1 11:54 denemee
drwxr-xr-x   3 adoner  piscine    102 Mar 31 16:05 hooks
drwxr-xr-x   8 adoner  piscine    272 Mar 31 16:05 incl
-rwxr-xr-x   1 adoner  piscine  41332 Apr  1 12:09 minishell
drwxr-xr-x  13 adoner  piscine    442 Apr  1 11:55 obj
drwxr-xr-x  15 adoner  piscine    510 Mar 31 16:05 src
drwxr-xr-x  19 adoner  piscine    646 Mar 31 16:05 test
drwxr-xr-x  18 adoner  piscine    612 Mar 31 16:34 unity
