COLORFGBG=7;0
TERM_PROGRAM=vscode
LC_TERMINAL=iTerm2
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0009fwr002bq6/T/
ITERM_SESSION_ID=w0t0p0:205614C1-4A79-4BAF-AB30-FD08ED440D59
__CF_USER_TEXT_ENCODING=0x12EE6:0x0:0x0
OLDPWD=/Users/adoner/Desktop/minishell/minishell
SHELL=/bin/zsh
COLORTERM=truecolor
HOME=/Users/adoner
TERM_SESSION_ID=w0t0p0:205614C1-4A79-4BAF-AB30-FD08ED440D59
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.MZH9SMeqAx/Listeners
PROMPT=%F{cyan}%1d%f %F{green}$(parse_git_branch)%f %F{normal}$%f 
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.Hq1yZkU30m/Render
TERM_PROGRAM_VERSION=1.35.1
SHLVL=2
PATH=/Users/adoner/.brew/opt/readline/bin:/Users/adoner/.brew/opt/readline/bin:/Users/adoner/.brew/bin:/Users/adoner/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/adoner/.brew/opt/readline/bin:/Users/adoner/.brew/bin
TERM=xterm-256color
LOGNAME=adoner
XPC_SERVICE_NAME=0
LC_TERMINAL_VERSION=3.3.12
LANG=en_US.UTF-8
ITERM_PROFILE=Default
USER=adoner
XPC_FLAGS=0x0
PWD=/Users/adoner/Desktop/minishell/minishell
C_INCLUDE_PATH=/Users/adoner/.brew/include:
LIBRARY_PATH=/Users/adoner/.brew/lib:
_=/Users/adoner/Desktop/minishell/minishell/./minishell
