declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.AzmaK9VTjo/Render"
declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x DISPLAY="/private/tmp/com.apple.launchd.Wzn3sV1Ql5/org.macosforge.xquartz:0"
declare -x HOME="/Users/adoner"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:58BB9495-C4FA-4163-9122-EAE638427B17"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.3.12"
declare -x LOGNAME="adoner"
declare -x OLDPWD
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/X11/bin"
declare -x PROMPT="%F{cyan}%1d%f %F{green}\$(parse_git_branch)%f %F{normal}\$%f "
declare -x PWD="/Users/adoner/Desktop/minishell/orgi2_mini"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="3"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.fLoapicB7Q/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.35.1"
declare -x TERM_SESSION_ID="w0t0p0:58BB9495-C4FA-4163-9122-EAE638427B17"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n0009fwr002bq6/T/"
declare -x USER="adoner"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x __CF_USER_TEXT_ENCODING="0x12EE6:0x0:0x0"
declare -x a="a"
