total 144
drwxr-xr-x  18 adoner  piscine    612 Mar 29 12:20 .
drwxr-xr-x   6 adoner  piscine    204 Mar 28 18:58 ..
-rw-r--r--   1 adoner  piscine   6148 Mar 28 18:58 .DS_Store
drwxr-xr-x  14 adoner  piscine    476 Mar 28 19:02 .git
drwxr-xr-x   3 adoner  piscine    102 Mar 28 18:58 .github
-rw-r--r--   1 adoner  piscine     81 Mar 28 18:58 .gitignore
-rw-r--r--   1 adoner  piscine     81 Mar 28 18:58 .gitmodules
-rw-r--r--   1 adoner  piscine   6210 Mar 28 18:58 Makefile
-rw-r--r--   1 adoner  piscine    133 Mar 28 18:58 README.md
-rw-r--r--   1 adoner  piscine      0 Mar 29 12:20 files
drwxr-xr-x   3 adoner  piscine    102 Mar 28 18:58 hooks
drwxr-xr-x   8 adoner  piscine    272 Mar 28 19:01 incl
-rwxr-xr-x   1 adoner  piscine  41296 Mar 29 12:17 minishell
drwxr-xr-x  13 adoner  piscine    442 Mar 29 12:17 obj
drwxr-xr-x  15 adoner  piscine    510 Mar 28 19:01 src
drwxr-xr-x  19 adoner  piscine    646 Mar 28 19:01 test
drwxr-xr-x   5 adoner  piscine    170 Mar 28 18:58 testing
drwxr-xr-x   2 adoner  piscine     68 Mar 28 18:58 unity
